apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-expo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-expo
  template:
    metadata:
      labels:
        app: web-expo
    spec:
      containers:
        - name: web-expo
          image: allinoneocean/web-expo
      imagePullSecrets:
        - name: dockerreg
---
apiVersion: v1
kind: Service
metadata:
  name: web-expo-service
spec:
  selector:
    app: web-expo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
